{"version": 2, "width": 88, "height": 30, "timestamp": 1756334785, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032176, "o", "\u001b[?2004h\u001b]0;alex@AlexPython: /mnt/c/Users/USUARIO/python-project-140\u0007\u001b[01;32malex@AlexPython\u001b[00m:\u001b[01;34m/mnt/c/Users/USUARIO/python-project-140\u001b[00m$ "]
[1.730425, "o", "exit"]
[2.254866, "o", "\b\b\b\bbrain-progression"]
[3.287517, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Peven"]
[4.786859, "o", "\b\u001b[K"]
[4.969123, "o", "\b\u001b[K"]
[5.158175, "o", "\b\u001b[K"]
[5.322931, "o", "\b\u001b[K"]
[6.238732, "o", "p"]
[6.622197, "o", "r"]
[6.823664, "o", "i"]
[7.083265, "o", "m"]
[7.24574, "o", "e"]
[8.918758, "o", "\r\n\u001b[?2004l\r"]
[9.125298, "o", "brain-prime\r\n\r\nWelcome to the Brain Games!\r\n"]
[9.134477, "o", "\u001b[?12l\u001b[?25h"]
[9.139412, "o", "\u001b[6n"]
[9.142761, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mMay I have your name?\u001b[21D\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.148997, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.750306, "o", "\u001b[?25l\u001b[?7l\u001b[0mA\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.056604, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.266981, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.52185, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.367288, "o", "\u001b[?25l\u001b[?7l\u001b[26D\u001b[0m\u001b[J\u001b[0mMay I have your name? Alex\u001b[26D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[13.369376, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 75\r\n"]
[13.382732, "o", "\u001b[6n"]
[13.388854, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.396273, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.592411, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.754523, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.446243, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mYour answer: no\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[22.447777, "o", "Correct!\r\nQuestion: 29\r\n"]
[22.45963, "o", "\u001b[6n"]
[22.464321, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.471309, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.623854, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.778966, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.953795, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.71023, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0mYour answer: yes\u001b[16D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[30.712011, "o", "Correct!\r\nQuestion: 60\r\n"]
[30.725577, "o", "\u001b[6n"]
[30.73003, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.737289, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.141886, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.306726, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.408365, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mYour answer: no\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[43.410141, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[43.461033, "o", "\u001b[?2004h\u001b]0;alex@AlexPython: /mnt/c/Users/USUARIO/python-project-140\u0007\u001b[01;32malex@AlexPython\u001b[00m:\u001b[01;34m/mnt/c/Users/USUARIO/python-project-140\u001b[00m$ "]
[46.697067, "o", "brain-prime"]
[47.605851, "o", "\r\n\u001b[?2004l\r"]
[47.745494, "o", "brain-prime\r\n\r\nWelcome to the Brain Games!\r\n"]
[47.754303, "o", "\u001b[?12l\u001b[?25h"]
[47.759288, "o", "\u001b[6n"]
[47.762184, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mMay I have your name?\u001b[21D\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.767375, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.603713, "o", "\u001b[?25l\u001b[?7l\u001b[0mA\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.052734, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.304626, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.536882, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.084686, "o", "\u001b[?25l\u001b[?7l\u001b[26D\u001b[0m\u001b[J\u001b[0mMay I have your name? Alex\u001b[26D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[51.086493, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 26\r\n"]
[51.096383, "o", "\u001b[6n"]
[51.10141, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.107979, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.618733, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.798984, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.973417, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.724489, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0mYour answer: yes\u001b[16D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[57.726142, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again,Alex!\r\n"]
[57.767246, "o", "\u001b[?2004h\u001b]0;alex@AlexPython: /mnt/c/Users/USUARIO/python-project-140\u0007\u001b[01;32malex@AlexPython\u001b[00m:\u001b[01;34m/mnt/c/Users/USUARIO/python-project-140\u001b[00m$ "]
[66.291087, "o", "brain-prime"]
[68.427491, "o", "\b\u001b[K"]
[68.926734, "o", "\b\u001b[K"]
[68.956585, "o", "\b\u001b[K"]
[68.985771, "o", "\b\u001b[K"]
[69.015885, "o", "\b\u001b[K"]
[69.046003, "o", "\b\u001b[K"]
[69.07473, "o", "\b\u001b[K"]
[69.110715, "o", "\b\u001b[K"]
[69.134717, "o", "\b\u001b[K"]
[69.170935, "o", "\b\u001b[K"]
[69.19459, "o", "\b\u001b[K"]
[69.224843, "o", "\u0007"]
[69.254832, "o", "\u0007"]
[70.401531, "o", "e"]
[70.510525, "o", "x"]
[71.278109, "o", "i"]
[71.582958, "o", "t"]
[71.898459, "o", "\r\n\u001b[?2004l\r"]
[71.89911, "o", "exit\r\n"]
