{"version": 2, "width": 88, "height": 30, "timestamp": 1756334468, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.121132, "o", "\u001b[?2004h\u001b]0;alex@AlexPython: /mnt/c/Users/USUARIO/python-project-140\u0007\u001b[01;32malex@AlexPython\u001b[00m:\u001b[01;34m/mnt/c/Users/USUARIO/python-project-140\u001b[00m$ "]
[1.64238, "o", "brain-even"]
[2.08953, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[3Puv sync"]
[2.909578, "o", "\b\b\b\b\b\b\bbrain-even"]
[3.460137, "o", "\b\b\b\b\b\b\b\b\b\buv run brain-prime"]
[4.437006, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pbrain-even"]
[5.482111, "o", "\b\u001b[K"]
[5.807641, "o", "\b\u001b[K"]
[5.954078, "o", "\b\u001b[K"]
[6.090135, "o", "\b\u001b[K"]
[6.192696, "o", "\b\u001b[K"]
[7.724994, "o", "-"]
[8.377034, "o", "p"]
[8.794707, "o", "r"]
[9.289746, "o", "o"]
[9.838293, "o", "g"]
[10.142506, "o", "r"]
[10.327393, "o", "e"]
[10.644198, "o", "s"]
[10.79942, "o", "s"]
[11.003792, "o", "i"]
[11.213767, "o", "o"]
[11.502093, "o", "n"]
[14.112268, "o", "\r\n\u001b[?2004l\r"]
[14.323828, "o", "brain-progression\r\n\r\nWelcome to the Brain Games!\r\n"]
[14.333227, "o", "\u001b[?12l\u001b[?25h"]
[14.340239, "o", "\u001b[6n"]
[14.343328, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mMay I have your name?\u001b[21D\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.350028, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0mMay I have your name?\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[22A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.853026, "o", "\u001b[?25l\u001b[?7l\u001b[0mA\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.602981, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.851973, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.130858, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.159952, "o", "\u001b[?25l\u001b[?7l\u001b[26D\u001b[0m\u001b[J\u001b[0mMay I have your name? Alex\u001b[26D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[18.161351, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\nQuestion: 8 18 28 38 .. 58 68 78 88\r\n"]
[18.173028, "o", "\u001b[6n"]
[18.181377, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.194386, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0mYour answer:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[18A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.567331, "o", "\u001b[?25l\u001b[?7l\u001b[0m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.155277, "o", "\u001b[?25l\u001b[?7l\u001b[0m8\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.347922, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mYour answer: 48\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[25.34971, "o", "Correct!\r\nQuestion: 19 27 35 .. 51 59 67 75 83\r\n"]
[25.368967, "o", "\u001b[6n"]
[25.376303, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.385126, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0mYour answer:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[15A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.251523, "o", "\u001b[?25l\u001b[?7l\u001b[0m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.415475, "o", "\u001b[?25l\u001b[?7l\u001b[0m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.232208, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mYour answer: 43\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[40.233373, "o", "Correct!\r\nQuestion: 10 18 26 .. 42 50 58 66 74 82\r\n"]
[40.253374, "o", "\u001b[6n"]
[40.257717, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.265103, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0mYour answer:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[12A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.698635, "o", "\u001b[?25l\u001b[?7l\u001b[0m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.962936, "o", "\u001b[?25l\u001b[?7l\u001b[0m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.579388, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mYour answer: 34\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[56.581203, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[56.630639, "o", "\u001b[?2004h\u001b]0;alex@AlexPython: /mnt/c/Users/USUARIO/python-project-140\u0007\u001b[01;32malex@AlexPython\u001b[00m:\u001b[01;34m/mnt/c/Users/USUARIO/python-project-140\u001b[00m$ "]
[61.505784, "o", "brain-progression"]
[62.52764, "o", "\r\n\u001b[?2004l\r"]
[62.678541, "o", "brain-progression\r\n\r\nWelcome to the Brain Games!\r\n"]
[62.687021, "o", "\u001b[?12l\u001b[?25h"]
[62.690931, "o", "\u001b[6n"]
[62.694213, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mMay I have your name?\u001b[21D\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.699393, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0mMay I have your name?\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.318123, "o", "\u001b[?25l\u001b[?7l\u001b[0mA\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.087845, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.352483, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.578051, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.898762, "o", "\u001b[?25l\u001b[?7l\u001b[26D\u001b[0m\u001b[J\u001b[0mMay I have your name? Alex\u001b[26D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[65.900544, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\nQuestion: .. 17 20 23 26 29 32\r\n"]
[65.91422, "o", "\u001b[6n"]
[65.918009, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.923714, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0mYour answer:\u001b[0m\r\r\n\u001b[0m \b\u001b[A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.537445, "o", "\u001b[?25l\u001b[?7l\u001b[0m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.735703, "o", "\u001b[?25l\u001b[?7l\u001b[0m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.257368, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mYour answer: 20\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[73.258287, "o", "'20' is wrong answer ;(. Correct answer was '14'\r\nLet's try again,Alex!\r\n"]
[73.293763, "o", "\u001b[?2004h\u001b]0;alex@AlexPython: /mnt/c/Users/USUARIO/python-project-140\u0007\u001b[01;32malex@AlexPython\u001b[00m:\u001b[01;34m/mnt/c/Users/USUARIO/python-project-140\u001b[00m$ "]
[81.594977, "o", "e"]
[81.719847, "o", "x"]
[82.517309, "o", "i"]
[82.951684, "o", "t"]
[84.17017, "o", "\r\n\u001b[?2004l\rexit\r\n"]
