{"version": 2, "width": 83, "height": 30, "timestamp": 1756168525, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.134068, "o", "\u001b[?2004h\u001b]0;alex@AlexPython: /mnt/c/Users/USUARIO/python-project-140\u0007\u001b[01;32malex@AlexPython\u001b[00m:\u001b[01;34m/mnt/c/Users/USUARIO/python-project-140\u001b[00m$ "]
[1.319879, "o", "git push origin main"]
[1.802362, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bll origin main --rebase"]
[2.447893, "o", "\u001b[A\r\u001b]0;alex@AlexPython: /mnt/c/Users/USUARIO/python-project-140\u0007\u001b[01;32malex@AlexPython\u001b[00m:\u001b[01;34m/mnt/c/Users/USUARIO/python-project-140\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n"]
[2.452719, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.196136, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bsh\u001b[K"]
[4.055663, "o", "\b\b\b\bstatus"]
[4.585742, "o", "\b\b\b\b\b\bcommit -m \"se modifican los archivos segun recomendaciones del ruff\""]
[5.381796, "o", "\u001b[A\r\u001b]0;alex@AlexPython: /mnt/c/Users/USUARIO/python-project-140\u0007\u001b[01;32malex@AlexPython\u001b[00m:\u001b[01;34m/mnt/c/Users/USUARIO/python-project-140\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.605375, "o", "\b\u001b[K"]
[7.060888, "o", "\b\u001b[K"]
[7.089353, "o", "\b\u001b[K"]
[7.115424, "o", "\b\u001b[K"]
[7.14482, "o", "\b\u001b[K"]
[7.171068, "o", "\b\u001b[K"]
[7.198641, "o", "\b\u001b[K"]
[7.22335, "o", "\b\u001b[K"]
[7.249679, "o", "\b\u001b[K"]
[7.279577, "o", "\b\u001b[K"]
[7.3048, "o", "\u0007"]
[7.359999, "o", "\u0007"]
[7.367021, "o", "\u0007"]
[7.38702, "o", "\u0007"]
[7.414186, "o", "\u0007"]
[8.343283, "o", "b"]
[8.598995, "o", "r"]
[8.749556, "o", "a"]
[9.244168, "o", "i"]
[9.526807, "o", "n"]
[10.38972, "o", "-"]
[10.765369, "o", "p"]
[11.238827, "o", "r"]
[11.497691, "o", "o"]
[11.835216, "o", "g"]
[12.053039, "o", "r"]
[12.190688, "o", "e"]
[12.632989, "o", "s"]
[12.786481, "o", "s"]
[12.99087, "o", "i"]
[13.149937, "o", "o"]
[13.368094, "o", "n"]
[15.370059, "o", "\r\n\u001b[?2004l\r"]
[15.616581, "o", "brain-progression\r\nWelcome to the Brain Games!\r\n"]
[15.646477, "o", "\u001b[?12l\u001b[?25h"]
[15.660437, "o", "\u001b[6n"]
[15.666203, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mMay I have your name?\u001b[21D\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.679568, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0mMay I have your name?\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[23A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.017213, "o", "\u001b[?25l\u001b[?7l\u001b[0mA\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.783924, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.923189, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.165853, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.885702, "o", "\u001b[?25l\u001b[?7l\u001b[26D\u001b[0m\u001b[J\u001b[0mMay I have your name? Alex\u001b[26D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[18.887185, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\nQuestion: 2 .. 16 23 30 37 44\r\n"]
[18.894964, "o", "\u001b[6n"]
[18.897452, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.902685, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0mYour answer:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[19A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.139845, "o", "\u001b[?25l\u001b[?7l\u001b[0m9\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.528892, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0m\u001b[J\u001b[0mYour answer: 9\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[28.530228, "o", "Correct!\r\nQuestion: 11 16 21 .. 31 36 41 46\r\n"]
[28.543179, "o", "\u001b[6n"]
[28.549296, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.558547, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0mYour answer:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[16A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.494022, "o", "\u001b[?25l\u001b[?7l\u001b[0m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.663799, "o", "\u001b[?25l\u001b[?7l\u001b[0m6\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.419532, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mYour answer: 26\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[36.421023, "o", "Correct!\r\nQuestion: .. 16 21 26 31 36 41\r\n"]
[36.43306, "o", "\u001b[6n"]
[36.436543, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.444084, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0mYour answer:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[13A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.583462, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.695503, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.690928, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mYour answer: 11\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[43.692408, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[43.738564, "o", "\u001b[?2004h\u001b]0;alex@AlexPython: /mnt/c/Users/USUARIO/python-project-140\u0007\u001b[01;32malex@AlexPython\u001b[00m:\u001b[01;34m/mnt/c/Users/USUARIO/python-project-140\u001b[00m$ "]
[47.525663, "o", "brain-progression"]
[48.581947, "o", "\r\n\u001b[?2004l\r"]
[48.743453, "o", "brain-progression\r\nWelcome to the Brain Games!\r\n"]
[48.751404, "o", "\u001b[?12l\u001b[?25h"]
[48.754934, "o", "\u001b[6n"]
[48.757442, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mMay I have your name?\u001b[21D\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.763037, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0mMay I have your name?\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.259186, "o", "\u001b[?25l\u001b[?7l\u001b[0mA\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.058019, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.22399, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.453911, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.543034, "o", "\u001b[?25l\u001b[?7l\u001b[26D\u001b[0m\u001b[J\u001b[0mMay I have your name? Alex\u001b[26D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[52.54466, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\nQuestion: 11 13 15 .. 19 21 23\r\n"]
[52.558402, "o", "\u001b[6n"]
[52.563545, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.572674, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0mYour answer:\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[3A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.007531, "o", "\u001b[?25l\u001b[?7l\u001b[0m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.934379, "o", "\u001b[?25l\u001b[?7l\u001b[0m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.712879, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mYour answer: 20\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[57.714558, "o", "'20' is wrong answer ;(. Correct answer was '17'\r\nLet's try again,Alex!\r\n"]
[57.748759, "o", "\u001b[?2004h\u001b]0;alex@AlexPython: /mnt/c/Users/USUARIO/python-project-140\u0007\u001b[01;32malex@AlexPython\u001b[00m:\u001b[01;34m/mnt/c/Users/USUARIO/python-project-140\u001b[00m$ "]
[62.414976, "o", "e"]
[62.488916, "o", "x"]
[63.261719, "o", "i"]
[63.639847, "o", "t"]
[64.663946, "o", "\r\n\u001b[?2004l\rexit\r\n"]
